\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development}{12}{section.5}}
\newlabel{sec:coding}{{5}{12}{Software Development\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Design}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Data}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cell centres arranged in memory.}}{12}{figure.6}}
\newlabel{gfx:cellCentres}{{6}{12}{Cell centres arranged in memory}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesh data layout in memory.}}{12}{figure.7}}
\newlabel{gfx:cellFacesMapping}{{7}{12}{Mesh data layout in memory}{figure.7}{}}
\citation{cudaguide}
\citation{cpp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Owner and neighbour data of the particle tunnel case.}}{13}{figure.8}}
\newlabel{gfx:ownerNeighbour}{{8}{13}{Owner and neighbour data of the particle tunnel case}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle Data}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Abstraction and Data Encapsulation}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simplified class diagram of the GPU tracking library.}}{14}{figure.9}}
\newlabel{gfx:engineOverview}{{9}{14}{Simplified class diagram of the GPU tracking library}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete Particle Engine}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complete particle tracking sequence.}}{15}{figure.10}}
\newlabel{gfx:SequenceTracking}{{10}{15}{Complete particle tracking sequence}{figure.10}{}}
\citation{thrustRadixSort}
\citation{thrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Reduction}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reducing the particle labels array to those which sill need tracking.}}{16}{figure.11}}
\newlabel{gfx:reduce}{{11}{16}{Reducing the particle labels array to those which sill need tracking}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Width plot of the GPU time spent for calculating lambdas. The CPU is used for data reduction.}}{16}{figure.12}}
\newlabel{gfx:widthPlotGapSort}{{12}{16}{Width plot of the GPU time spent for calculating lambdas. The CPU is used for data reduction}{figure.12}{}}
\citation{octree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tools and Validation}{17}{subsection.5.4}}
\@setckpt{content/coding}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{1}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
