\relax 
\citation{videogamesRevenue}
\citation{cudabook}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaguide}
\citation{ptxMan}
\citation{cudaguide}
\citation{occupancySpreadsheet}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Computing}{9}{section.4}}
\newlabel{sec:gpuComputing}{{4}{9}{GPU Computing\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture of Modern GPUs}{9}{subsection.4.2}}
\newlabel{sec:gpuArch}{{4.2}{9}{Architecture of Modern GPUs\relax }{subsection.4.2}{}}
\citation{fermiWhitepaper}
\citation{cudaguide}
\citation{cudaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nvidia's Fermi architecture, taken from \cite  {fermiWhitepaper}.}}{10}{figure.5}}
\newlabel{gfx:fermi}{{5}{10}{Nvidia's Fermi architecture, taken from \cite {fermiWhitepaper}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA}{10}{subsection.4.3}}
\newlabel{sec:cuda}{{4.3}{10}{CUDA\relax }{subsection.4.3}{}}
\@setckpt{content/gpu}{
\setcounter{page}{12}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{1}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
