\relax 
\citation{netgen}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Cases and Results}{18}{section.6}}
\newlabel{sec:results}{{6}{18}{Test Cases and Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tunnel}{18}{subsection.6.1}}
\newlabel{sec:particleTunnel}{{6.1}{18}{Tunnel\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particle tunnel with randomly distributed particles.}}{18}{figure.13}}
\newlabel{fig:particleTunnel}{{13}{18}{Particle tunnel with randomly distributed particles}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Torus}{18}{subsection.6.2}}
\newlabel{sec:torus}{{6.2}{18}{Torus\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A torus defined by surface revolution of a circle.}}{18}{figure.14}}
\newlabel{fig:torus}{{14}{18}{A torus defined by surface revolution of a circle}{figure.14}{}}
\newlabel{eq:torus}{{9}{18}{Torus\relax }{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A tetrahedral mesh generated in a torus.}}{19}{figure.15}}
\newlabel{gfx:torus}{{15}{19}{A tetrahedral mesh generated in a torus}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measurements}{19}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time in microseconds}}{19}{table.1}}
\newlabel{table:execTime}{{1}{19}{Execution time in microseconds\relax }{table.1}{}}
\citation{computeprof}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot showing the execution time for a growing number of particles.}}{20}{figure.16}}
\newlabel{gfx:plotGpuVSCpu}{{16}{20}{Plot showing the execution time for a growing number of particles}{figure.16}{}}
\citation{cudaguide}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Width plot showing the time of kernel functions and memcpy operations.}}{21}{figure.17}}
\newlabel{fig:widthPlot}{{17}{21}{Width plot showing the time of kernel functions and memcpy operations}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Width plot showing the actual time spent on the GPU.}}{21}{figure.18}}
\newlabel{fig:widthPlotAcutalTimeGPU}{{18}{21}{Width plot showing the actual time spent on the GPU}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis of Computational Kernels}{21}{subsection.6.4}}
\citation{cudaguide}
\citation{cudaguide}
\citation{cudaBestPractices}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Memory Requirements}{22}{subsection.6.5}}
\@setckpt{content/results}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{1}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
