\relax 
\citation{fusionWhitepaper}
\citation{portingCuda10}
\citation{nordin00}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}{section.7}}
\@setckpt{content/conclusion}{
\setcounter{page}{25}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{1}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
