\relax 
\citation{ug08}
\citation{pg08}
\citation{jasak96}
\citation{nordin00}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenFOAM}{2}{section.2}}
\newlabel{sec:OpenFOAM}{{2}{2}{OpenFOAM\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh Representation}{2}{subsection.2.2}}
\newlabel{sec:meshRepresentation}{{2.2}{2}{Mesh Representation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lagrangian Framework}{2}{subsection.2.3}}
\newlabel{sec:lagrangianFramework}{{2.3}{2}{The Lagrangian Framework\relax }{subsection.2.3}{}}
\citation{coplien95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram outlining the solidParticle library.}}{3}{figure.1}}
\newlabel{gfx:solidParticleClasses}{{1}{3}{Class diagram outlining the solidParticle library}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage of curiously recurring template patterns}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of circular dependencies in OpenFOAM using templates and inheritance.}}{3}{figure.2}}
\newlabel{gfx:solidParticle}{{2}{3}{Illustration of circular dependencies in OpenFOAM using templates and inheritance}{figure.2}{}}
\citation{openfoamParallel}
\citation{liu11}
\citation{speedit}
\citation{ofgpu}
\citation{cusp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization and Support for GPUs}{5}{subsection.2.4}}
\@setckpt{content/openFoam}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{0}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
