\relax 
\citation{cudaparticles}
\citation{solidParticle11}
\citation{nordin00}
\citation{macpherson08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summaries of Related Works}{25}{section.8}}
\newlabel{sec:summary}{{8}{25}{Summaries of Related Works\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nvidia's Particles Demo}{25}{subsection.8.1}}
\newlabel{sec:summaryNvParticles}{{8.1}{25}{Nvidia's Particles Demo\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Lagrangian Particles in the EM Driven Turbulent Flow with Fine Mesh}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Complex Chemistry Modeling of Diesel Spray Combustion}{25}{subsection.8.3}}
\citation{portingCuda10}
\citation{fparser}
\citation{thrust}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Porting Large Fortran Codebases to GPUs}{26}{subsection.8.4}}
\newlabel{sec:cudaPorting10}{{8.4}{26}{Porting Large Fortran Codebases to GPUs\relax }{subsection.8.4}{}}
\@setckpt{content/summaries}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{algo}{1}
\setcounter{prob}{0}
\setcounter{desc}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
