\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{content/title.aux}
\citation{fermiWhitepaper}
\@input{content/self.aux}
\@input{content/ack.aux}
\@input{content/abstract.aux}
\@input{content/intro.aux}
\@input{content/openFoam.aux}
\@input{content/particleTracking.aux}
\@input{content/gpu.aux}
\@input{content/coding.aux}
\@input{content/results.aux}
\@input{content/conclusion.aux}
\@input{content/summaries.aux}
\@input{content/appendix.aux}
\bibstyle{plain}
\bibdata{bib/ref}
\bibcite{occupancySpreadsheet}{1}
\bibcite{fparser}{2}
\bibcite{octree}{3}
\bibcite{innovativeCFDGrid}{4}
\bibcite{pg08}{5}
\bibcite{ug08}{6}
\bibcite{cusp}{7}
\bibcite{eulerianLagrangian}{8}
\bibcite{computeprof}{9}
\bibcite{openfoamParallel}{10}
\bibcite{thrust}{11}
\bibcite{cpp}{12}
\bibcite{fusionWhitepaper}{13}
\bibcite{coplien95}{14}
\bibcite{portingCuda10}{15}
\bibcite{cudabook}{16}
\bibcite{cudaparticles}{17}
\bibcite{jasak96}{18}
\bibcite{jasakMeshHandling}{19}
\bibcite{liu11}{20}
\bibcite{speedit}{21}
\bibcite{macpherson08}{22}
\bibcite{thrustRadixSort}{23}
\bibcite{nordin00}{24}
\bibcite{fermiWhitepaper}{25}
\bibcite{cudaBestPractices}{26}
\bibcite{cudaguide}{27}
\bibcite{ptxMan}{28}
\bibcite{solidParticle11}{29}
\bibcite{schillerNaumann}{30}
\bibcite{netgen}{31}
\bibcite{ofgpu}{32}
\bibcite{videogamesRevenue}{33}
